D:\Progging\CryNotes\bin\Release\net7.0-windows10.0.20348.0\CryNotes.exe
D:\Progging\CryNotes\bin\Release\net7.0-windows10.0.20348.0\CryNotes.deps.json
D:\Progging\CryNotes\bin\Release\net7.0-windows10.0.20348.0\CryNotes.runtimeconfig.json
D:\Progging\CryNotes\bin\Release\net7.0-windows10.0.20348.0\CryNotes.dll
D:\Progging\CryNotes\bin\Release\net7.0-windows10.0.20348.0\CryNotes.pdb
D:\Progging\CryNotes\bin\Release\net7.0-windows10.0.20348.0\Microsoft.Xaml.Behaviors.dll
D:\Progging\CryNotes\bin\Release\net7.0-windows10.0.20348.0\Newtonsoft.Json.dll
D:\Progging\CryNotes\bin\Release\net7.0-windows10.0.20348.0\XamlAnimatedGif.dll
D:\Progging\CryNotes\bin\Release\net7.0-windows10.0.20348.0\Microsoft.Windows.SDK.NET.dll
D:\Progging\CryNotes\bin\Release\net7.0-windows10.0.20348.0\WinRT.Runtime.dll
D:\Progging\CryNotes\bin\Release\net7.0-windows10.0.20348.0\CryLib.Core.dll
D:\Progging\CryNotes\bin\Release\net7.0-windows10.0.20348.0\CryLib.MVVM.Windows.dll
D:\Progging\CryNotes\bin\Release\net7.0-windows10.0.20348.0\CryLib.WPF.dll
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\CryNotes.csproj.AssemblyReference.cache
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\MainWindow.g.cs
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\NoteControl.g.cs
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\NoteWindow.g.cs
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\NoteWindowUserControl.g.cs
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\App.g.cs
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\GeneratedInternalTypeHelper.g.cs
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\CryNotes_MarkupCompile.cache
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\CryNotes_MarkupCompile.lref
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\App.baml
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\MainWindow.baml
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\NoteControl.baml
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\NoteWindow.baml
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\NoteWindowUserControl.baml
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\CryNotes.g.resources
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\CryNotes.GeneratedMSBuildEditorConfig.editorconfig
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\CryNotes.AssemblyInfoInputs.cache
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\CryNotes.AssemblyInfo.cs
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\CryNotes.csproj.CoreCompileInputs.cache
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\CryNotes.csproj.CopyComplete
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\CryNotes.dll
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\refint\CryNotes.dll
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\CryNotes.pdb
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\CryNotes.genruntimeconfig.cache
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\ref\CryNotes.dll
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\SettingsWindow.g.cs
D:\Progging\CryNotes\obj\Release\net7.0-windows10.0.20348.0\SettingsWindow.baml
